EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4007 D1
U 1 1 616CB060
P 3850 2850
F 0 "D1" V 3896 2770 50  0000 R CNN
F 1 "1N4007" V 3805 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 2850 50  0001 C CNN
	1    3850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:TIP120 Q1
U 1 1 616D0045
P 3300 1350
F 0 "Q1" H 3507 1396 50  0000 L CNN
F 1 "TIP120" H 3507 1305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 1275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 3300 1350 50  0001 L CNN
	1    3300 1350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 616D715D
P 3500 2850
F 0 "D2" V 3546 2770 50  0000 R CNN
F 1 "1N4007" V 3455 2770 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3500 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3500 2850 50  0001 C CNN
	1    3500 2850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:TIP120 Q2
U 1 1 616D8C12
P 3300 2050
F 0 "Q2" H 3507 2096 50  0000 L CNN
F 1 "TIP120" H 3507 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3500 1975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 3300 2050 50  0001 L CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2250 3400 2250
Wire Wire Line
	3400 1850 3500 1850
Wire Wire Line
	3400 1150 3850 1150
Wire Wire Line
	3850 3000 3850 3050
$Comp
L Motor:Motor_DC_ALT S2
U 1 1 61704312
P 5450 2950
F 0 "S2" H 5597 2946 50  0000 L CNN
F 1 "Solenoid" H 5597 2855 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm" H 5450 2860 50  0001 C CNN
F 3 "~" H 5450 2860 50  0001 C CNN
	1    5450 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 1550 3400 1550
Wire Wire Line
	2700 1550 2700 2250
$Comp
L power:GND #PWR0103
U 1 1 6179F986
P 1900 2950
F 0 "#PWR0103" H 1900 2700 50  0001 C CNN
F 1 "GND" V 1905 2777 50  0000 C CNN
F 2 "" H 1900 2950 50  0001 C CNN
F 3 "" H 1900 2950 50  0001 C CNN
	1    1900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2250 2700 2950
Connection ~ 2700 2250
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 617A2C7D
P 2000 2950
F 0 "J3" H 1918 2525 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1918 2616 50  0000 C CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal" H 2000 2950 50  0001 C CNN
F 3 "~" H 2000 2950 50  0001 C CNN
	1    2000 2950
	-1   0    0    1   
$EndComp
Text Label 1650 2750 0    50   ~ 0
CAPS-
Text Label 1750 2850 0    50   ~ 0
BL+
Wire Wire Line
	3100 2050 2750 2050
Wire Wire Line
	2750 2050 2750 2850
Wire Wire Line
	2750 2850 2200 2850
Wire Wire Line
	3100 1350 2650 1350
Wire Wire Line
	2650 1350 2650 2750
Wire Wire Line
	2650 2750 2200 2750
Wire Wire Line
	2200 2950 2700 2950
Wire Wire Line
	2200 3050 3500 3050
Wire Wire Line
	3500 3000 3500 3050
Connection ~ 3500 3050
Wire Wire Line
	3500 3050 3850 3050
$Comp
L power:VCC #PWR0101
U 1 1 617BC15E
P 1900 3050
F 0 "#PWR0101" H 1900 2900 50  0001 C CNN
F 1 "VCC" V 1915 3177 50  0000 L CNN
F 2 "" H 1900 3050 50  0001 C CNN
F 3 "" H 1900 3050 50  0001 C CNN
	1    1900 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1150 3850 2050
Wire Wire Line
	3500 1850 3500 2650
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 617E0F35
P 4800 2050
F 0 "J1" H 4880 1996 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4880 1951 50  0001 L CNN
F 2 "" H 4800 2050 50  0001 C CNN
F 3 "~" H 4800 2050 50  0001 C CNN
	1    4800 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 617E2505
P 4800 2850
F 0 "J2" H 4880 2796 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 4880 2751 50  0001 L CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_DC_ALT S1
U 1 1 61702E68
P 5450 2150
F 0 "S1" H 5597 2146 50  0000 L CNN
F 1 "Solenoid" H 5597 2055 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_D14mm_H7mm_P10mm" H 5450 2060 50  0001 C CNN
F 3 "~" H 5450 2060 50  0001 C CNN
	1    5450 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2050 3850 2050
Connection ~ 3850 2050
Wire Wire Line
	3850 2050 3850 2700
Wire Wire Line
	4600 2150 4000 2150
Wire Wire Line
	4000 3050 3850 3050
Connection ~ 3850 3050
Wire Wire Line
	4600 2950 4000 2950
Wire Wire Line
	4000 2150 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	4000 2950 4000 3050
Wire Wire Line
	4600 2850 4500 2850
Wire Wire Line
	4500 2850 4500 2650
Wire Wire Line
	4500 2650 3500 2650
Connection ~ 3500 2650
Wire Wire Line
	3500 2650 3500 2700
Wire Wire Line
	5450 1850 4800 1850
Wire Wire Line
	4800 1850 4800 2000
Wire Wire Line
	5450 2350 4800 2350
Wire Wire Line
	4800 2350 4800 2200
Wire Wire Line
	5450 2650 4800 2650
Wire Wire Line
	4800 2650 4800 2800
Wire Wire Line
	5450 3150 4800 3150
Wire Wire Line
	4800 3150 4800 3000
$EndSCHEMATC
